:root {
  --main-title-color: rgba(255, 255, 255, 1);
  --second-title-color: rgba(33, 33, 33, 1);
  --main-text-color: rgba(117, 117, 117, 1);
  --second-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: rgba(33, 150, 243, 1);
  --background-color: rgba(255, 255, 255, 1);
  --second-background-color: rgba(47, 48, 58, 1);
}

html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

footer {
  background-color: var(--second-background-color);
}

*:focus {
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: black;
  background-color: var(--background-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.some-hidden {  
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/*************************************************************Header**************************************************************************/
.style-header {
  border-bottom: solid 1px rgba(236, 236, 236, 1);
}
.webstudio {
  padding-top: 24px;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.webstudio:focus,
.webstudio:hover {
  opacity: 0.7;
}

.web-link {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.studio-link {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: black;
}

/*************************************************************Navigation******************************************************************/

.main-container {
  display: flex;
  justify-content: space-between;
}

.navigation-container {
  display: flex;
}

.navigation {
  display: flex;
  list-style: none;
  flex-grow: 1;
  padding-left: 90px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.navigation .active .link::after {
  opacity: 1;
}

.navigation .active .link:hover::before {
  opacity: 0;
}

.navigation .active .link {
  color: var(--accent-color);
}

.studio,
.portfolio,
.contacts {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio:hover,
.studio:focus,
.portfolio:hover,
.portfolio:focus,
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.studio::after,
.portfolio::after,
.contacts::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -2px;
  display: inline-block;
  background-color: rgba(33, 150, 243, 1);
  border-radius: 2px;
  opacity: 0;
}

.studio::before,
.portfolio::before,
.contacts::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 33px;
  width: 100%;
  height: 1px;
  background-color: var(--accent-color);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio:hover::before,
.portfolio:hover::before,
.contacts:hover::before {
  opacity: 1;
}

.list-contacts {
  display: flex;
  align-items: center;
}

.mail {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-right: 50px;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-icon {
  display: inline-block;
  margin-right: 10px;
  fill: currentcolor;
}

.mail:hover,
.mail:focus {
  color: var(--accent-color);
}

.mail::after {
  content: "";
  position: absolute;
  left: 25px;
  bottom: 33px;
  width: 85%;
  height: 1px;
  background-color: var(--accent-color);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.telephone {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.telephone-icon {
  display: inline-block;
  margin-right: 10px;
  fill: currentcolor;
}

.telephone:hover,
.telephone:focus {
  color: var(--accent-color);
}

.telephone::after {
  content: "";
  position: absolute;
  left: 19px;
  bottom: 35px;
  width: 87%;
  height: 1px;
  background-color: var(--accent-color);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail:hover::after,
.telephone:hover::after {
  opacity: 1;
}

/****************************************************************main*************************************************************************/

.solutions {
  background-color: var(--second-background-color);
  text-align: center;
  padding-bottom: 280px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  outline: solid 1px black;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/background-solutions.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px;
}

.core {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: auto;
  padding-top: 200px;
  margin-bottom: 30px;
  color: var(--main-title-color);
}

.order {
  display: inline-flex;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order:hover,
.order:focus {
  background-color: #188ce8;
}
/***************************************************************Skills**********************************************************************/
.section {
  padding: 94px 0;
}
.skills {
  display: flex;
  margin-right: -30px;
}

.skills-list {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}

.skills-list::before {
  content: "";
  display: block;
  height: 120px;
  background-repeat: no-repeat;
  background-size: 70px;
  background-position: center;
  background-color: rgba(245, 244, 250, 1);
  margin-bottom: 30px;
}

.attention::before {
  background-image: url(../images/antenna.svg);
}

.punctuality::before {
  background-image: url(../images/clock.svg);
}

.planning::before {
  background-image: url(../images/diagram.svg);
}

.hitech::before {
  background-image: url(../images/astronaut.svg);
}

.skills-main {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
  padding-bottom: 10px;
}

.skills-about {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
/************************************************************Our Work********************************************************************/
.our-work {
  padding-bottom: 94px;
}

.our-work-main {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  padding-bottom: 50px;
}

.our-work-list {
  display: flex;
  margin-right: -30px;
}

.description-work {
  position: relative;
}

.container-description-work {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 23.8%;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-work {
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}
.image-list {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
}

/***************************************************************Team********************************************************************/
.team {
  background-color: #f5f4fa;
}

.team-main {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--second-title-color);
}

.team-list {
  display: flex;
  margin-right: -30px;
}

.photo-list {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.about-team {
  padding-bottom: 30px;
  margin-top: 30px;
}
.name {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19px;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}

.job {
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.links-team {
  display: flex;
  justify-content: center;
}
.icon-social {
  width: 44px;
  height: 44px;
}
.icon-social:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  width: 20px;
  height: 20px;
  fill: currentcolor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--main-title-color);
}

/*************************************************************Our partners*******************************************************************/
.all-partners {
  padding-bottom: 104px;
}
.partners-main {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.partners-list {
  display: flex;
  margin-left: -30px;
}
.partner-icon {
  width: 170px;
  height: 92px;
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
}
.partner-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--main-text-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partner {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.partner-link:hover,
.partner-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
/*************************************************************Footer**************************************************************************/
.footer {
  background-color: #2f303a;
  max-width: 1600px;
  margin: 0 auto;
}
.flex-ft {
  display: flex;
  justify-content: left;
}

.our-contacts {
  margin-right: 70px;
}

.ft-link {
  display: inline-flex;
  padding-top: 60px;
  margin-bottom: 20px;
  border-bottom: 1px solid transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ft-link span {
  display: inline-flex;
  line-height: 0.8;
}

.ft-link:hover,
.ft-link:focus {
  border-color: #ffffff;
}

.studio-ft {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.location {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-bottom: 10px;
}

.mail-ft {
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--second-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-ft::after {
  content: "";
  left: 0;
  bottom: 5px;
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--accent-color);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 1, 0.2, 1);
}
.mail-ft:hover,
.mail-ft:focus {
  color: var(--accent-color);
}

.mail-ft:hover::after {
  opacity: 1;
}
.telephone-ft {
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  border-bottom: solid 1px transparent;
  color: var(--second-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.telephone-ft::after {
  content: "";
  left: 0;
  bottom: 5px;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--accent-color);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 1, 0.2, 1);
}
.telephone-ft:hover,
.telephone-ft:focus {
  color: var(--accent-color);
}
.telephone-ft:hover::after {
  opacity: 1;
}

.social-block {
  padding-bottom: 97px;
}

.main-social {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  padding-top: 72px;
  margin-bottom: 20px;
}

.social-ft {
  display: flex;
  justify-content: center;
}

.social-ft-icon {
  width: 44px;
  height: 44px;
}
.social-ft-icon:not(:last-child) {
  margin-right: 10px;
}
.social-link-ft {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-ft:hover,
.social-link-ft:focus {
  background-color: var(--accent-color);
}

.subscription {
  padding-top: 72px;
  margin-left: 93px;
}

.title-subscription {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 20px;
}

.subscription-container {
  display: flex;
  align-items: center;
}

.mail-subscription {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  margin-right: 12px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-subscription:focus,
.mail-subscription:hover {
  border-color:rgba(255, 255, 255, 1);
}

.mail-subscription::placeholder {
font-size: 16px;
line-height: 1.25;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}

.subscription-btn {
  display: inline-flex;
  align-items: center;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 28px 10px 29px;
  color: var(--main-title-color);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-btn:hover,
.subscription-btn:focus {
  background-color: #188ce8;
}

.icon-subscription {
  margin-left: 10px;
  fill: currentColor;
}
/***************************************************************Портфолио********************************************************************/

.filters {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--second-title-color);
}

.filter-btn {
  font-family: Roboto;
  padding: 0 22px;
  height: 38px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-right: 8px;
  border: none;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:focus,
.filter-btn:hover {
  color: #ffffff;
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(143, 140, 140, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(58, 51, 51, 0.12);
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-right: -30px;
}

.content-list {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  border-bottom: solid 1px rgba(238, 238, 238, 1);
}

.img-card {
  position: relative;
  overflow: hidden;
}

.definition {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-txt {
  width: 322px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.content-link {
  display: block;
  border: 1px solid transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.content-link:hover .definition {
  transform: translateY(0);
}

.content-link:focus,
.content-link:hover {
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.about-card {
  padding: 20px 24px;
}

.name-project {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
}

.project-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
/************************************************************************Modal************************************************************************************/
.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 1000ms, visibility 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(1.5) rotate(180deg) translate(1000px);
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) rotate(0);
  transform: translate(-50%, -50%);
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 528px;
  min-height: 581px;
  background-color: white;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-color: transparent;
  display: flex;
  justify-content: center;
  background-color: transparent;
  align-items: center;
  color: rgba(0, 0, 0, 1);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  fill: currentColor;
}
.modal-close:hover {
  color: var(--accent-color);
}

.title-modal {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--second-title-color);
  margin-bottom: 12px;
}

.input-description {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-container {
  position: relative;
  display: flex;
  margin-bottom: 10px;
  color: var(--second-title-color);
}

.icon-input-svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: currentColor;
}


.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
}

.modal-form-input:focus + svg {
  color: var(--accent-color);
}

.modal-textarea {
  margin-bottom: 20px;
}

.modal-textarea-input {
  width: 100%;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea-input::placeholder {
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
}

.modal-textarea-input:focus {
  border-color: var(--accent-color);
}

.checkbox-policy {
  padding-left: 12px;
  margin-bottom: 30px;
}

.title-policy {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: #757575;
}


.custom-check {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px black;
  border-radius: 2px;
  width: 16px;
  height: 15px;
  margin-right: 8.38px;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-width 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.checkbox-input {
cursor: pointer;
}

.checkbox-input:focus + .custom-check {
border-width: 3px;
}


.checkbox-input:checked + .custom-check {
  background-color: var(--accent-color);
  border-color: transparent;
  background-origin: border-box;
}

.link-policy {
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.policy-span {
  margin-left: 4px;
}

.form-submit-btn {
  display: block;
  padding: 10px 55px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  background-color: #2196f3;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-submit-btn:hover,
.form-submit-btn:focus {
  background-color: #188ce8;
}
